POSTGRES_DB=ml4t
POSTGRES_USER=ml4t
POSTGRES_PASSWORD=changeme

# Polygon flat file S3 credentials (from polygon.io dashboard > Flat Files)
POLYGON_ACCESS_KEY_ID=your_access_key_id
POLYGON_SECRET_ACCESS_KEY=your_secret_access_key
POLYGON_S3_ENDPOINT_URL=https://files.polygon.io
POLYGON_S3_BUCKET_NAME=flatfiles

# Polygon/Massive REST API base URL and key
POLYGON_API_BASE_URL=https://api.massive.com
POLYGON_API_KEY=your_polygon_api_key

SEED_START_DATE=2023-01-01
SEED_OPTIONS_DAYS=5
SEED_UNIVERSE=SP500        # SP500 | RUSSELL2000 | BOTH
EQUITY_REF_TTL_DAYS=1     # re-fetch equity reference data after this many days
